FrozenDict([('sample_size', 256),
            ('in_channels', 3),
            ('out_channels', 3),
            ('center_input_sample', False),
            ('time_embedding_type', 'positional'),
            ('freq_shift', 1),
            ('flip_sin_to_cos', False),
            ('down_block_types',
             ['DownBlock2D',
              'DownBlock2D',
              'DownBlock2D',
              'DownBlock2D',
              'AttnDownBlock2D',
              'DownBlock2D']),
            ('up_block_types',
             ['UpBlock2D',
              'AttnUpBlock2D',
              'UpBlock2D',
              'UpBlock2D',
              'UpBlock2D',
              'UpBlock2D']),
            ('block_out_channels', [128, 128, 256, 256, 512, 512]),
            ('layers_per_block', 2),
            ('mid_block_scale_factor', 1),
            ('downsample_padding', 0),
            ('downsample_type', 'conv'),
            ('upsample_type', 'conv'),
            ('dropout', 0.0),
            ('act_fn', 'silu'),
            ('attention_head_dim', None),
            ('norm_num_groups', 32),
            ('attn_norm_num_groups', None),
            ('norm_eps', 1e-06),
            ('resnet_time_scale_shift', 'default'),
            ('add_attention', True),
            ('class_embed_type', None),
            ('num_class_embeds', None),
            ('num_train_timesteps', None),
            ('_use_default_values',
             ['num_train_timesteps',
              'attn_norm_num_groups',
              'add_attention',
              'upsample_type',
              'resnet_time_scale_shift',
              'dropout',
              'num_class_embeds',
              'class_embed_type',
              'downsample_type']),
            ('_class_name', 'UNet2DModel'),
            ('_diffusers_version', '0.0.4'),
            ('_name_or_path', 'google/ddpm-church-256')])